{
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "venvPath": ".",
  "exclude": [
    "**/node_modules",
    "**/__pycache__"
  ],
  "reportMissingImports": "none",
  "reportMissingModuleSource": "none"
}
