{
  "company": {
    "company_name": "DPL Professionals GmbH",
    "company_address": "Gerichtsstraße 1, 46236 Bottrop",
    "company_phone": "0 20 41/77 98 7-0",
    "company_email": "info@dplp.de",
    "company_logo": "",
    "primary_color": "#212f61",
    "theme_color": "#212f61",
    "allowed_emails": [
      "info@dplp.de"
    ],
    "allowed_whatsapp": [],
    "default_email": "info@dplp.de",
    "default_whatsapp": ""
  },
  "pdf": {
    "app_name": "Mitarbeiter App",
    "app_short_name": "Mitarbeiter",
    "pdf_title_prefix": "Stundennachweis",
    "pdf_author": "Mitarbeiter App",
    "pdf_footer_text": "Erstellt mit Mitarbeiter App",
    "timesheet_header": "STUNDENNACHWEIS",
    "advance_payment_header": "VORSCHUSSANTRAG",
    "vacation_header": "URLAUBSANTRAG",
    "signature_label": "Vorgesetzter",
    "legal_notice_timesheet": "",
    "legal_notice_advance_payment": "",
    "legal_notice_vacation": "",
    "qr_code_app_identifier": "Mitarbeiter App"
  },
  "technical": {
    "customer_key": "dplp",
    "api_endpoint": "https://ze-api.mitarbeiterapp.site",
    "deployment_path": "/",
    "qr_code_type_timesheet": "TIMESHEET",
    "qr_code_type_advance_payment": "ADVANCE_PAYMENT",
    "qr_code_type_vacation": "VACATION_REQUEST",
    "enable_whatsapp": false,
    "enable_email": true,
    "pwa_qr_code_url": "https://ze.dplp.de",
    "app_domain": "https://ze.dplp.de",
    "backend_domain": "https://ze-api.mitarbeiterapp.site",
    "whatsapp_base_url": "https://wa.me/",
    "cors_allowed_origins": [
      "https://ze.dplp.de"
    ],
    "pdf_api_key": "",
    "feature_flags": {}
  },
  "work": {
    "max_work_hours_per_day": 12,
    "default_break_minutes": 60,
    "filename_pattern": "Stundennachweis_{employeeName}_{weekYear}_KW{weekNumber}",
    "auto_save_enabled": true,
    "offline_mode_enabled": true,
    "auto_logout_minutes": 240,
    "backup_reminder_days": 7,
    "enable_signature_requirement": true,
    "enable_photo_upload": false,
    "date_format": "DD.MM.YYYY",
    "time_format": "HH:mm"
  }
}
